# Font config
font_family IosevkaTerm Nerd Font
bold_font 		auto
italic_font		auto
bold_italic_font 	auto
font_size		14

background_opacity 	0.7
background_blur 0

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
