{
  "layer": "top",
  "width": 1828,
  "margin-top": 10,
  "margn-bottom": 0,

  //Modules layout

  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["pulseaudio", "clock", "custom/power"],

  // Sourced modules

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": [
        "<span color='#7aa2f7'> </span>",
        "<span color='#7aa2f7'> </span>",
        "<span color='#7aa2f7'> </span>",
      ],
    },
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    },
    "format": "{icon}",
    "format-icons": {
      "active": "<span font='12'>󰮯</span>",
      "empty": "<span font='8'></span>",
      "persistent": "󰊠",
    },
  },

  "clock": {
    "tooltip": true,
    "interval": 60,
    "format": "{:%H:%M %p}",
    "tooltip-format": "{:%Y-%m-%d}",
  },

  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show drun -show-icons -b",
    "on-click-right": "killall wofi",
  },
  "custom/power": {
    "format": "<span color='#f7768e'>⏻</span>",
    "on-click": "wlogout",
  },
}
